daemonize no
bind 0.0.0.0
port 6379
#logfile "/var/log/redis/redis.log"
#pidfile "/var/run/redis/redis.pid"
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
timeout 300
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dir "/data"
dbfilename dump.rdb
requirepass ivGP5eI6cmANoMUp
maxclients 128
#默认单位为微秒,即10ms
slowlog-log-slower-than 10000
#慢查询最大的条数，当slowlog超过设定的最大值后，会将最早的slowlog删除，是个FIFO队列
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
#如果Hash中字段的数量小于参数值，Redis将对该Key的Hash Value采用特殊编码。
hash-max-ziplist-entries 64
#如果Hash中各个字段的最大长度不超过512字节，Redis也将对该Key的Hash Value采用特殊编码方式。
hash-max-ziplist-value 512
#如果set中整型元素的数量不超过512时，Redis将会采用该特殊编码
set-max-intset-entries 512
list-max-ziplist-entries 64
list-max-ziplist-value 512
hll-sparse-max-bytes 3000
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes
